<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrou"
    tools:context=".Player">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="312dp"
        android:layout_height="395dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="194dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/pause"
        android:text="" />

    <Button
        android:id="@+id/btnFiveMinus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btnPlay"
        android:layout_toStartOf="@+id/btnPlay"
        android:background="@drawable/fivesecminus"
        android:text="" />

    <Button
        android:id="@+id/btnFivePlus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btnPlay"
        android:layout_toEndOf="@+id/btnPlay"
        android:background="@drawable/fivesecplus"
        android:text="" />

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btnPlay"
        android:layout_toStartOf="@+id/btnFiveMinus"
        android:background="@drawable/previous"
        android:text="" />

    <Button
        android:id="@+id/btnNest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btnPlay"
        android:layout_toEndOf="@+id/btnFivePlus"
        android:background="@drawable/next"
        android:text="" />
</RelativeLayout>